# Backend Environment Variables
MONGODB_URI=mongodb+srv://jaiadhi2004:s%27jUg2LG9R%3FfttHv@muif.w7blmdg.mongodb.net/evaluation_platform?retryWrites=true&w=majority&appName=muif
PORT=5000

# For JWT authentication in production
JWT_SECRET=your_jwt_secret_here
